// Code generated by gopkg.in/reform.v1. DO NOT EDIT.

package soccer

import (
	"fmt"
	"strings"

	"gopkg.in/reform.v1"
	"gopkg.in/reform.v1/parse"
)

type soccerLineTableType struct {
	s parse.StructInfo
	z []interface{}
}

// Schema returns a schema name in SQL database ("").
func (v *soccerLineTableType) Schema() string {
	return v.s.SQLSchema
}

// Name returns a view or table name in SQL database ("soccer_line").
func (v *soccerLineTableType) Name() string {
	return v.s.SQLName
}

// Columns returns a new slice of column names for that view or table in SQL database.
func (v *soccerLineTableType) Columns() []string {
	return []string{"id", "value", "created_at"}
}

// NewStruct makes a new struct for that view or table.
func (v *soccerLineTableType) NewStruct() reform.Struct {
	return new(soccerLine)
}

// NewRecord makes a new record for that table.
func (v *soccerLineTableType) NewRecord() reform.Record {
	return new(soccerLine)
}

// PKColumnIndex returns an index of primary key column for that table in SQL database.
func (v *soccerLineTableType) PKColumnIndex() uint {
	return uint(v.s.PKFieldIndex)
}

// soccerLineTable represents soccer_line view or table in SQL database.
var soccerLineTable = &soccerLineTableType{
	s: parse.StructInfo{Type: "soccerLine", SQLSchema: "", SQLName: "soccer_line", Fields: []parse.FieldInfo{{Name: "ID", Type: "uint64", Column: "id"}, {Name: "Value", Type: "float64", Column: "value"}, {Name: "CreatedAt", Type: "time.Time", Column: "created_at"}}, PKFieldIndex: 0},
	z: new(soccerLine).Values(),
}

// String returns a string representation of this struct or record.
func (s soccerLine) String() string {
	res := make([]string, 3)
	res[0] = "ID: " + reform.Inspect(s.ID, true)
	res[1] = "Value: " + reform.Inspect(s.Value, true)
	res[2] = "CreatedAt: " + reform.Inspect(s.CreatedAt, true)
	return strings.Join(res, ", ")
}

// Values returns a slice of struct or record field values.
// Returned interface{} values are never untyped nils.
func (s *soccerLine) Values() []interface{} {
	return []interface{}{
		s.ID,
		s.Value,
		s.CreatedAt,
	}
}

// Pointers returns a slice of pointers to struct or record fields.
// Returned interface{} values are never untyped nils.
func (s *soccerLine) Pointers() []interface{} {
	return []interface{}{
		&s.ID,
		&s.Value,
		&s.CreatedAt,
	}
}

// View returns View object for that struct.
func (s *soccerLine) View() reform.View {
	return soccerLineTable
}

// Table returns Table object for that record.
func (s *soccerLine) Table() reform.Table {
	return soccerLineTable
}

// PKValue returns a value of primary key for that record.
// Returned interface{} value is never untyped nil.
func (s *soccerLine) PKValue() interface{} {
	return s.ID
}

// PKPointer returns a pointer to primary key field for that record.
// Returned interface{} value is never untyped nil.
func (s *soccerLine) PKPointer() interface{} {
	return &s.ID
}

// HasPK returns true if record has non-zero primary key set, false otherwise.
func (s *soccerLine) HasPK() bool {
	return s.ID != soccerLineTable.z[soccerLineTable.s.PKFieldIndex]
}

// SetPK sets record primary key.
func (s *soccerLine) SetPK(pk interface{}) {
	if i64, ok := pk.(int64); ok {
		s.ID = uint64(i64)
	} else {
		s.ID = pk.(uint64)
	}
}

// check interfaces
var (
	_ reform.View   = soccerLineTable
	_ reform.Struct = (*soccerLine)(nil)
	_ reform.Table  = soccerLineTable
	_ reform.Record = (*soccerLine)(nil)
	_ fmt.Stringer  = (*soccerLine)(nil)
)

func init() {
	parse.AssertUpToDate(&soccerLineTable.s, new(soccerLine))
}
