// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package redisrepo

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonC80ae7adDecodeSoftproRepositoriesRedisrepo(in *jlexer.Lexer, out *line) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "value":
			out.Value = float64(in.Float64())
		case "instant":
			out.Instant = int64(in.Int64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonC80ae7adEncodeSoftproRepositoriesRedisrepo(out *jwriter.Writer, in line) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"value\":"
		out.RawString(prefix[1:])
		out.Float64(float64(in.Value))
	}
	{
		const prefix string = ",\"instant\":"
		out.RawString(prefix)
		out.Int64(int64(in.Instant))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v line) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonC80ae7adEncodeSoftproRepositoriesRedisrepo(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v line) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonC80ae7adEncodeSoftproRepositoriesRedisrepo(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *line) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonC80ae7adDecodeSoftproRepositoriesRedisrepo(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *line) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonC80ae7adDecodeSoftproRepositoriesRedisrepo(l, v)
}
