// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.20.0
// 	protoc        v3.12.3
// source: lines.proto

package liner

import (
	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type SubscribeOnSportLinesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Interval *duration.Duration `protobuf:"bytes,1,opt,name=interval,proto3" json:"interval,omitempty"`
	Sports   []string           `protobuf:"bytes,2,rep,name=sports,proto3" json:"sports,omitempty"`
}

func (x *SubscribeOnSportLinesRequest) Reset() {
	*x = SubscribeOnSportLinesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lines_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscribeOnSportLinesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscribeOnSportLinesRequest) ProtoMessage() {}

func (x *SubscribeOnSportLinesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_lines_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscribeOnSportLinesRequest.ProtoReflect.Descriptor instead.
func (*SubscribeOnSportLinesRequest) Descriptor() ([]byte, []int) {
	return file_lines_proto_rawDescGZIP(), []int{0}
}

func (x *SubscribeOnSportLinesRequest) GetInterval() *duration.Duration {
	if x != nil {
		return x.Interval
	}
	return nil
}

func (x *SubscribeOnSportLinesRequest) GetSports() []string {
	if x != nil {
		return x.Sports
	}
	return nil
}

type SubscribeOnSportLinesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Stats map[string]float64 `protobuf:"bytes,1,rep,name=linesStats,proto3" json:"linesStats,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
}

func (x *SubscribeOnSportLinesResponse) Reset() {
	*x = SubscribeOnSportLinesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lines_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscribeOnSportLinesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscribeOnSportLinesResponse) ProtoMessage() {}

func (x *SubscribeOnSportLinesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_lines_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscribeOnSportLinesResponse.ProtoReflect.Descriptor instead.
func (*SubscribeOnSportLinesResponse) Descriptor() ([]byte, []int) {
	return file_lines_proto_rawDescGZIP(), []int{1}
}

func (x *SubscribeOnSportLinesResponse) GetStats() map[string]float64 {
	if x != nil {
		return x.Stats
	}
	return nil
}

var File_lines_proto protoreflect.FileDescriptor

var file_lines_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x73,
	0x6f, 0x66, 0x74, 0x70, 0x72, 0x6f, 0x2e, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x1a, 0x1e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x6d, 0x0a, 0x1c,
	0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4f, 0x6e, 0x53, 0x70, 0x6f, 0x72, 0x74,
	0x4c, 0x69, 0x6e, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x35, 0x0a, 0x08,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x44, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x08, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x76, 0x61, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x06, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x22, 0xa8, 0x01, 0x0a, 0x1d,
	0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4f, 0x6e, 0x53, 0x70, 0x6f, 0x72, 0x74,
	0x4c, 0x69, 0x6e, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4d, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x37, 0x2e, 0x73,
	0x6f, 0x66, 0x74, 0x70, 0x72, 0x6f, 0x2e, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x62,
	0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4f, 0x6e, 0x53, 0x70, 0x6f, 0x72, 0x74, 0x4c, 0x69, 0x6e,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x73, 0x1a, 0x38, 0x0a, 0x0a,
	0x53, 0x74, 0x61, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32, 0x7f, 0x0a, 0x05, 0x4c, 0x69, 0x6e, 0x65, 0x72, 0x12,
	0x76, 0x0a, 0x15, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4f, 0x6e, 0x53, 0x70,
	0x6f, 0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x12, 0x2b, 0x2e, 0x73, 0x6f, 0x66, 0x74, 0x70,
	0x72, 0x6f, 0x2e, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69,
	0x62, 0x65, 0x4f, 0x6e, 0x53, 0x70, 0x6f, 0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x73, 0x6f, 0x66, 0x74, 0x70, 0x72, 0x6f, 0x2e,
	0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4f,
	0x6e, 0x53, 0x70, 0x6f, 0x72, 0x74, 0x4c, 0x69, 0x6e, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x28, 0x01, 0x30, 0x01, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x3b, 0x6c, 0x69, 0x6e,
	0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_lines_proto_rawDescOnce sync.Once
	file_lines_proto_rawDescData = file_lines_proto_rawDesc
)

func file_lines_proto_rawDescGZIP() []byte {
	file_lines_proto_rawDescOnce.Do(func() {
		file_lines_proto_rawDescData = protoimpl.X.CompressGZIP(file_lines_proto_rawDescData)
	})
	return file_lines_proto_rawDescData
}

var file_lines_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_lines_proto_goTypes = []interface{}{
	(*SubscribeOnSportLinesRequest)(nil),  // 0: softpro.lines.SubscribeOnSportLinesRequest
	(*SubscribeOnSportLinesResponse)(nil), // 1: softpro.lines.SubscribeOnSportLinesResponse
	nil,                                   // 2: softpro.lines.SubscribeOnSportLinesResponse.StatsEntry
	(*duration.Duration)(nil),             // 3: google.protobuf.Duration
}
var file_lines_proto_depIdxs = []int32{
	3, // 0: softpro.lines.SubscribeOnSportLinesRequest.interval:type_name -> google.protobuf.Duration
	2, // 1: softpro.lines.SubscribeOnSportLinesResponse.linesStats:type_name -> softpro.lines.SubscribeOnSportLinesResponse.StatsEntry
	0, // 2: softpro.lines.Liner.SubscribeOnSportLines:input_type -> softpro.lines.SubscribeOnSportLinesRequest
	1, // 3: softpro.lines.Liner.SubscribeOnSportLines:output_type -> softpro.lines.SubscribeOnSportLinesResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_lines_proto_init() }
func file_lines_proto_init() {
	if File_lines_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_lines_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscribeOnSportLinesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lines_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscribeOnSportLinesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_lines_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_lines_proto_goTypes,
		DependencyIndexes: file_lines_proto_depIdxs,
		MessageInfos:      file_lines_proto_msgTypes,
	}.Build()
	File_lines_proto = out.File
	file_lines_proto_rawDesc = nil
	file_lines_proto_goTypes = nil
	file_lines_proto_depIdxs = nil
}
