// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package liner

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// LinerClient is the client API for Liner service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LinerClient interface {
	SubscribeOnSportLines(ctx context.Context, opts ...grpc.CallOption) (Liner_SubscribeOnSportLinesClient, error)
}

type linerClient struct {
	cc grpc.ClientConnInterface
}

func NewLinerClient(cc grpc.ClientConnInterface) LinerClient {
	return &linerClient{cc}
}

func (c *linerClient) SubscribeOnSportLines(ctx context.Context, opts ...grpc.CallOption) (Liner_SubscribeOnSportLinesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Liner_serviceDesc.Streams[0], "/softpro.lines.Liner/SubscribeOnSportLines", opts...)
	if err != nil {
		return nil, err
	}
	x := &linerSubscribeOnSportLinesClient{stream}
	return x, nil
}

type Liner_SubscribeOnSportLinesClient interface {
	Send(*SubscribeOnSportLinesRequest) error
	Recv() (*SubscribeOnSportLinesResponse, error)
	grpc.ClientStream
}

type linerSubscribeOnSportLinesClient struct {
	grpc.ClientStream
}

func (x *linerSubscribeOnSportLinesClient) Send(m *SubscribeOnSportLinesRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *linerSubscribeOnSportLinesClient) Recv() (*SubscribeOnSportLinesResponse, error) {
	m := new(SubscribeOnSportLinesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LinerServer is the server API for Liner service.
// All implementations must embed UnimplementedLinerServer
// for forward compatibility
type LinerServer interface {
	SubscribeOnSportLines(Liner_SubscribeOnSportLinesServer) error
	mustEmbedUnimplementedLinerServer()
}

// UnimplementedLinerServer must be embedded to have forward compatible implementations.
type UnimplementedLinerServer struct {
}

func (*UnimplementedLinerServer) SubscribeOnSportLines(Liner_SubscribeOnSportLinesServer) error {
	return status.Errorf(codes.Unimplemented, "method SubscribeOnSportLines not implemented")
}
func (*UnimplementedLinerServer) mustEmbedUnimplementedLinerServer() {}

func RegisterLinerServer(s *grpc.Server, srv LinerServer) {
	s.RegisterService(&_Liner_serviceDesc, srv)
}

func _Liner_SubscribeOnSportLines_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LinerServer).SubscribeOnSportLines(&linerSubscribeOnSportLinesServer{stream})
}

type Liner_SubscribeOnSportLinesServer interface {
	Send(*SubscribeOnSportLinesResponse) error
	Recv() (*SubscribeOnSportLinesRequest, error)
	grpc.ServerStream
}

type linerSubscribeOnSportLinesServer struct {
	grpc.ServerStream
}

func (x *linerSubscribeOnSportLinesServer) Send(m *SubscribeOnSportLinesResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *linerSubscribeOnSportLinesServer) Recv() (*SubscribeOnSportLinesRequest, error) {
	m := new(SubscribeOnSportLinesRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Liner_serviceDesc = grpc.ServiceDesc{
	ServiceName: "softpro.lines.Liner",
	HandlerType: (*LinerServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SubscribeOnSportLines",
			Handler:       _Liner_SubscribeOnSportLines_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "lines.proto",
}
