// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"softpro/internal/app"
	"softpro/internal/configs"
	"softpro/internal/databases"
	"softpro/internal/lines"
	"softpro/internal/repositories/redisrepo"
	"softpro/internal/repositories/soccer"
	"softpro/internal/servers"
	"softpro/internal/services/liner"
	"softpro/internal/services/monitor"
)

// Injectors from wire.go:

func Inject(configPath string) (*app.App, func(), error) {
	full, err := configs.ParseConfig(configPath)
	if err != nil {
		return nil, nil, err
	}
	logger, err := configs.BuildLogger(full)
	if err != nil {
		return nil, nil, err
	}
	net := &full.Net
	db := &full.DB
	redisConfig := &db.Redis
	redisContext := &databases.RedisContext{
		Logger: logger,
		Cfg:    redisConfig,
	}
	pgConfig := &db.Pg
	pgContext := &databases.PgContext{
		Logger: logger,
		Cfg:    pgConfig,
	}
	connectionPool, cleanup := databases.NewConnectionPool(logger, redisContext, pgContext)
	monitorMonitor := &monitor.Monitor{
		Pool:   connectionPool,
		Logger: logger,
	}
	server, cleanup2 := servers.NewHttpServer(logger, net, monitorMonitor)
	repository := &soccer.Repository{
		DBs:    pgContext,
		Logger: logger,
	}
	footballRepository := redisrepo.NewFootballRepository(redisContext, logger)
	baseballRepository := redisrepo.NewBaseballRepository(redisContext, logger)
	linesService := liner.NewLinesService(logger, repository, footballRepository, baseballRepository)
	grpcServer, cleanup3 := servers.NewGrpcServer(logger, linesService)
	providerConfig := &net.LinesProvider
	provider, cleanup4 := lines.NewLinesProvider(logger, providerConfig, repository, footballRepository, baseballRepository)
	appApp := &app.App{
		Cfg:    full,
		Logger: logger,
		Http:   server,
		Grpc:   grpcServer,
		Pool:   connectionPool,
		Puller: provider,
	}
	return appApp, func() {
		cleanup4()
		cleanup3()
		cleanup2()
		cleanup()
	}, nil
}
